# river

./: .gitignore  READ.md  README.md  pom.xml
src/main/java/com/xiwei/river/: Application.java
src/main/java/com/xiwei/river/core/: ExeArgParser.java  Processor.java
src/main/java/com/xiwei/river/exception/: ConfigException.java  RiverException.java
src/main/java/com/xiwei/river/manager/: JedisManager.java
src/main/java/com/xiwei/river/util/: DateUtil.java  ExceptionUtil.java  JsonUtil.java
src/main/java/com/xiwei/river/vo/: Constant.java  DBType.java  DataTypeInfo.java  FieldInfo.java  TableInfo.java
src/test/resources/: hbase-site.xml  hive-site.xml  ime-rpt_uc_month.json  redis.properties
